Algoritmo "AreadoCirculo"
// Disciplina  : [Lógica de Programação com Visualg]
// Professor   : Jailson costa dos santos
// Descrição   : Solicita o raio e calcula a area do
// circulo
// Autor(a)    : Victor mariano fidelis silva
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis
raio: real
areacirculo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor do raio para calcular a área do circúlo : ")
leia(raio)
areacirculo <- 3.14 * raio^2
escreva("O valor da área do circúlo calculado é : ", areacirculo)

Fimalgoritmo