Algoritmo "areadotriangulo"
// Disciplina   : [Lógica de Programaçăo Com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descriçăo   : O programa vai solicitar a base, altura e area,
// Autor(a)    : Victor Mariano
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   base: real
   altura: real
   area: real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreva (" Digite a base do triangulo")
   Leia (base)
   Escreva(" Digite a altura do triangulo")
   Leia (altura)
   area <- (base * altura)/2
    Escreva("A area do triangulo é: ", area)
Fimalgoritmo