Algoritmo "PerímetrodoQuadrado"
// Disciplina  : [Lógica de Programação com Visualg]
// Professor   : Jailson costa dos santos
// Descrição   : Solicita a Área do Quadrado
// Autor(a)    : Victor mariano fidelis silva
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis
lado: inteiro
perimetro:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o lado do quadrado : ")
leia(lado)
perimetro <- 4*lado
escreva("O valor do perimetro quadrado é : ", perimetro)

Fimalgoritmo