Algoritmo "soma"
// Disciplina   : [Lógica de Programação Com Visualg]
// Professor   : Jailson Costa Dos Santos
// Descrição   : O programa vai solicitar dois numeros inteiros,
// Autor(a)    : Victor Mariano
// Data atual  : 23/03/2026
Var
// Seção de Declarações das variáveis 
   numero1: inteiro
   numero2: inteiro
   resultado: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva (" Digite um numero")
   Leia (numero1)
   Escreva(" Digite um numero")
   Leia (numero2)
   resultado <- numero1 + numero2
    Escreva("O resultado da soma é: ", resultado)
Fimalgoritmo