Algoritmo "ÁreadoRetângulo"
// Disciplina  : [Lógica de Programação com Visualg]
// Professor   : Jailson costa dos santos
// Descrição   : Solicita a Área do Quadrado
// Autor(a)    : Victor mariano fidelis silva
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis
base: inteiro
altura:inteiro
area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a base do Retângulo : ")
leia(base)
escreva("Digite a altura do Retângulo : ")
leia(altura)
area <- base*altura
escreva("O valor da area do retangulo é : ", area)

Fimalgoritmo