Algoritmo "ÁreadoLosango"
// Disciplina  : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson costa dos santos
// Descriçăo   : Solicita a Área do Losango
// Autor(a)    : Victor mariano fidelis silva
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis
Diagonalmaior: real
diagonalmenor:real
areadoLosango:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva("Digite a Diagonal maior : ")
leia(Diagonalmaior)
escreva("Digite a diagonal menor : ")
leia(diagonalmenor)
areadoLosango <-(Diagonalmaior*diagonalmenor)/2
escreva("O valor da área do Losango calculado é : ", areadoLosango)

Fimalgoritmo